# quelea

./: .gitignore  CHANGE VERSION  build.gradle  gradle.properties
.github/workflows/: build.yml
Quelea/: build.gradle
changelogs/: changelog-2025.0.txt
flatpak/: org.quelea.Quelea.metainfo.xml  org.quelea.Quelea.yml
snap/: snapcraft.yaml
snap/gui/: quelea.desktop
src/main/java/org/quelea/services/utils/: QueleaProperties.java
